# spring-boot-template

./: .gitignore  build.gradle
src/main/java/com/jonak/template/: TemplateApplication.java
src/main/java/com/jonak/template/configuration/: AsyncManager.java  CustomFilter.java  DatabaseConfiguration.java  DatabaseConfiguration2.java  EHCacheManager.java  HibernateSearchConfiguration.java  JmsConfig.java  ReceiverConfig.java  RedisConfig.java  SenderConfig.java  SwaggerConfig.java
src/main/java/com/jonak/template/dao/: AddressDao.java  PersonDao.java  PersonDaoRadis.java  PersonDaoRadisImpl.java
src/main/java/com/jonak/template/data/: PersonData.java
src/main/java/com/jonak/template/documentation/: Radis_Read_me
src/main/java/com/jonak/template/documents/: how to generate POJO from DB in IntelliJ
src/main/java/com/jonak/template/endpoint/: PersonEndpoint.java  PersonRadisEndpoint.java  RabbitMqController.java
src/main/java/com/jonak/template/entity/: Address.java  Person.java
src/main/java/com/jonak/template/kafka/: CronJob.java  Receiver.java  Sender.java
src/main/java/com/jonak/template/req_res/: CreatePersonRequest.java  CreatePersonResponse.java  GetPersonRequest.java  GetPersonResponse.java
src/main/java/com/jonak/template/rev_eng/: Address.java  Person.java
src/main/java/com/jonak/template/service/: Consumer.java  FullTextEntityManagerFactory.java  HibernateSearchConfigurationService.java  Listener.java  LuceneQueryFactory.java  MessageReceiver.java  MessageSender.java  PersonRadisService.java  PersonRadisServiceImpl.java  PersonService.java  PersonServiceImpl.java  Producer.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/jonak/template/sql/: template.sql
src/main/resources/: application.properties  ehcache.xml  hibernate.cfg.xml
src/main/resources/static/: index.html
src/test/java/com/jonak/template/: TemplateApplicationTests.java
