buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'log4j', name: 'log4j', version: '1.2.16'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.5.6.RELEASE'
	compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.1.2.RELEASE'

	compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.6.1.Final'

	//compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '5.3.1'

	compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.6.Final'

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
