buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

war {
	archiveName = 'template.war'
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'log4j', name: 'log4j', version: '1.2.16'

	//ehcache
	compile 'net.sf.ehcache:ehcache:2.9.0'
	compile 'org.springframework:spring-context-support:4.3.10.RELEASE'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.5.6.RELEASE'
	compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.1.2.RELEASE'

	compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.6.1.Final'

	//compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '5.3.1'

	compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.6.Final'

	//security
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'

	//radis
	compile  'org.springframework.boot:spring-boot-starter-data-redis:1.5.7.RELEASE'
	compile  'biz.paluch.redis:lettuce:5.0.0.Beta1'
	compile "redis.clients:jedis:2.6.1"

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
