server.port=8888
server.contextPath=/template

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/template
db.username: fahim
db.password: fahim

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.jonak.template

logging.level.root = info

#cron.ad.data.import.start.time = 0 0 0 * * ?
